# NewsReader

app/: build.gradle
app/src/androidTest/java/com/example/takahiro_tsuno/newsreader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: yahoonews.xml
app/src/main/java/com/example/takahiro_tsuno/newsreader/domain/rss/: Channel.java  Item.java  Rss.java
app/src/main/java/com/example/takahiro_tsuno/newsreader/infrastructure/: AndroidUtils.java  Orientation.java
app/src/main/java/com/example/takahiro_tsuno/newsreader/ui/activity/: BaseActivity.java  HomeActivity.java  MainActivity.java
app/src/main/res/layout/: activity_home.xml
common/: build.gradle
common/src/main/java/com/example/domain/: AbstractEntity.java  AbstractIdentity.java  AbstractValueObject.java  Entity.java  Identity.java  ValueObject.java
common/src/main/java/com/example/utils/: ExtraIOUtils.java  MethodCallUtils.java  ThrowableRunner.java
