apply plugin: 'java'

sourceCompatibility = 1.7
version = '1.0'

sourceSets {
    main {
        java.srcDirs = ['src/main/java']
        resources.srcDirs = ['src/main/resources']
    }
    test {
        java.srcDirs = ['src/test/java']
        resources.srcDirs = ['src/test/resources']
    }
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.3.2'
}